
[/]
tools.template.on: True
tools.template.template: 'templates/leaderboard.html'
tools.encode.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'

[global]
server.socket_host: '0.0.0.0'
server.socket_port: int(os.environ['PORT'])