<!DOCTYPE html>

<html>
	<head>
		
		<style>
body {
	background-image: url('static/png/trophe.png');
	background-size : 50%;
	background-color :  #8B0000;
}
h1 {
    margin-top: 100px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: "Times New Roman", Times, serif;
}

li {
	list-style-type: disc;
	background-color: none;
    width: 1100px;
    border: 3px solid none;
	font-size  : 110%;
    padding: 13px;
    margin: 25px;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	
}
p {
    background-color: none;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    width: 800px;
}
div.fixed {
    position: fixed;
	color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    top: 0;
    right: 0;
	background-color: none;
    padding: 13px;
    margin: 25px;

}
input[type=button], input[type=submit], input[type=reset] {
    text-align: left;
    background-color: #555555;
    width: 120px;
    border: none;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}		
		</style>
	</head>
	

    <title> Leaderboard</title>
  <body>
    <h1> Your choices </h1>
    {{scores}}
	<div class="fixed">
		<form action="/">
			 <input type="submit" value="New Game">
		</form>
	</div>
  </body>
  
  
  
</html>



